# finger_face_detect

./: README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
src/: Root.js
src/api/: API.js  config.js
src/redux/actions/: signup.actions.js
src/redux/reducers/: signup.reducer.js
src/screens/: CameraScreen.js  DetailsScreen.js  DetectCameraScreen.js  FaceScreen.js  ForgotPasswordScreen.js  LoginScreen.js  SignUpScreen.js  UserLoginScreen.js
